PUT _index_template/template_2
{
  "index_patterns": ["earthquake_v2"],
  "template": {
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "ignore_malformed": true
        },
        "beat": {
          "properties": {
            "hostname": {
              "type": "keyword"
            },
            "name": {
              "type": "keyword"
            },
            "version": {
              "type": "keyword"
            }
          }
        },
        "depth": {
          "type": "float",
          "ignore_malformed": true
        },
        "dmin": {
          "type": "float",
          "ignore_malformed": true
        },
        "event_id": {
          "type": "keyword"
        },
        "gap": {
          "type": "float",
          "ignore_malformed": true
        },
        "input_type": {
          "type": "keyword"
        },
        "location": {
          "type": "geo_point",
          "ignore_malformed": true
        },
        "magnitude": {
          "type": "float",
          "ignore_malformed": true
        },
        "magType": {
          "type": "keyword"
        },
        "message": {
          "type": "keyword"
        },
        "nst": {
          "type": "keyword"
        },
        "offset": {
          "type": "long"
        },
        "rms": {
          "type": "float",
          "ignore_malformed": true
        },
        "Source": {
          "type": "keyword"
        },
        "type": {
          "type": "keyword"
        },
        "place": {
          "type": "keyword"
        }
      }
    }
  }
}
