input {  
    beats {
         port => 9704
    }
}


filter {
        if [message] =~ /^time,/ { drop {} }
	csv {
	  separator => ","
	  columns => ["Date","lat","long","depth","magnitude","magType","nst","gap","dmin","rms","Source","event_id","updated","place","type","horizontalError","depthError","magError","magNst","status","locationSource","magSource"]
	}
	date { match => [ "Date", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
	       remove_field => ["Date"]
	       timezone => "UTC"
	 }
	if [lat] and [long]  {
		mutate {
			add_field => {
		        	"location" => "%{lat},%{long}"
			}
		}
  	} 
	mutate {
		remove_field => ["lat","long","horizontalError","depthError","magError","magNst","status","locationSource","magSource"]
	}
	#prune {
	#	whitelist_names => ["@timestamp","Date","location"]
	#}
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => "192.168.0.1:9703"
      index => "earthquake_v2"
  }
}

